<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Obter Imagem">

    <menu>
        <item

            android:icon="@drawable/ic_galeria"
            android:id="@+id/item_galeria"
            android:title="Galeria"
            app:showAsAction="always"
            />
        <item
            android:icon="@drawable/ic_tirar_foto"
            android:id="@+id/item_camera"
            android:title="Tirar foto"
            app:showAsAction="always"/>


    </menu>


</item>

</menu>